<html>
 <head>
 <link rel="stylesheet" type="text/css" href="style.css">
  <title>stih</title>
   <style>
 body{
 color:brown;
 font-family:"Times New Roman";
 font-size:120%; 
 background-color:#81F7F3;
}
a:link{
 color:#990000;
 text-decoration:underline;
 }
 a:visited {
  color:#CC9933;
  font-size:100;
  text-decoration:none;
  }
 a:hover{
  color:#FF0033;
  font-weight:bold;
  text-decoration:none;
  background:#000099;
  }
 a:active{
color:#CC00FF;
font-weight:bold;
text-decoration:underline;
   }
h1{
 color:violet;
}
li{
  list-style-type:none;
ul {
padding-left:0;
}
</style>
  </head>
  <body>
<h1>Cтихотворения Пушкина</h1>
<img src="https://pp.vk.me/c301603/u153646301/a_01e389b4.jpg" alt="Пушкин">
    <ul type="square">
      <li><a href="file:///C:/Users/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9/Documents/%D0%94%D0%98%D0%9C%D0%90%20-%204%20%D0%9A%D0%A3%D0%A0%D0%A1/WEB%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8/Practice%204/stih%201/stih1.html">Стансы</a></li>
      <li><a href="file:///C:/Users/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9/Documents/%D0%94%D0%98%D0%9C%D0%90%20-%204%20%D0%9A%D0%A3%D0%A0%D0%A1/WEB%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8/Practice%204/stih%201/stih%202/stih2.html">Пробуждение</a></li>
      <li><a href="file:///C:/Users/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9/Documents/%D0%94%D0%98%D0%9C%D0%90%20-%204%20%D0%9A%D0%A3%D0%A0%D0%A1/WEB%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8/Practice%204/stih%201/stih%202/stih%203/stih3.html">Зимняя дорога</a></li>
      <li><a href="file:///C:/Users/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9/Documents/%D0%94%D0%98%D0%9C%D0%90%20-%204%20%D0%9A%D0%A3%D0%A0%D0%A1/WEB%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8/Practice%204/stih%201/stih%202/stih%203/stih%204/stih4.html">Талисман</a></li>
      <li><a href="file:///C:/Users/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9/Documents/%D0%94%D0%98%D0%9C%D0%90%20-%204%20%D0%9A%D0%A3%D0%A0%D0%A1/WEB%20%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8/Practice%204/stih%201/stih%202/stih%203/stih%204/stih%205/stih5.html">Зимнее утро</a></li>
</ul>
</body>
</html>
      