<html>
<head>
<meta http-equiv="Content-Type" content="text/html">  
<title>verstka</title>
  <link href="style.css" rel="stylesheet" type="text/css">
 <style>
  body,html{
  margin:0px;
  padding:0px;
  
}
  #maket { 
  width:1200px;
  margin:0 auto;
  }
  #header {
  width:1200px;
  color:  #006400;
  font-size:36px;
  margin-bottom:40px;
  background-color:#FFEBCD;
    }
  #top {
  color: black;
  font-size:30px;
  margin-bottom:30px;
  background-color:#F0FFF0;
  
  }
  #left {
  color: black;
  background-color: #FA8072;
  width:600px;
  height:auto;
  text-indent: 20px;
  font-size:16px;
  line-height: 20px;
  float:left;
  }
  #content {
  width:600px;
  height:auto;
  background-color:#F0FFFF;
  text-indent: 20px;
  font-size:16px;
  line-height: 20px;
  float:left;
   
  }
  #footer {
  color:blue;
  background-color:#E6E6FA;
  font-size:16px;
  line-height: 20px;
  clear:both;
  width:1200px;
  height:auto;
 
  } 
  p:first-letter{
  color:#8B4513;
  font-weight: 600;
  } 
   img {
    border: 2px double orange;
   }
   </style>
  </head>
  <body>
  <div id="maket">
  <div id="header"><center>70 лет Великой Победы<center></div>
  <div id="top"><center>Город-Герой Киев<center></div>
  <div id="left">
   <p>В годы Второй мировой войны Киев пережил один из самых разрушительных моментов своей истории.<br>
   С 1941-го по 1943-й годы погибли сотни тысяч киевлян, трагедия расстрела евреев в Бабьем Яру вписана <br>
  кровавой страницей в страшную книгу истории мирового геноцида.<br>
      Военная хроника Киева в официальных источниках начинается, как правило, со слов: "После тяжелых продолжительных<br>
   боев, которые шли более двух месяцев, в ночь на 19 сентября 1941 года советские  войска оставили украинскую<br>
 столицу ". Дальше – два мучительных года оккупации. Предательство и героизм. Голод. И освобождение.<br>
 Один параграф в школьном учебнике. Для ленивых. Для тех, кто хочет знать и помнить - несколько гигабайт документов, <br>
сотни книг, документальные и художественные фильмы.А еще живые дневники. Тогда еще не ЖЖ, а бумага и перьевые ручки.<br>
 </p>
  <img src="http://hc.east-site.ru/images/kiev6.jpg" alt="Война">
   </div>
  <div id="content">
   <b>Из дневника киевлянки Ирины Коршуновой:</b><br>
   <b>4 июля 1941 года</b>
  <p>Какое-то безумие охватило город. Словно враг уже возле самого Киева. Все улицы<br>
  наполнены бегущими к вокзалу людьми. У всех на лицах одно единственное желание —<br>
  уехать, уехать скорее, как от чумы или проказы…</p>
  <b>26 июля 1941 года</b>
  <p>Тихо на улицах. Народ как будто пришибленный. В трамваях всегда можно ехать сидя.<br>
  Самые разнообразные толки ходят по городу. У всех состояние напряженного ожидания.<br>
  Есть публика, которая остается в Киеве с явным расчетом на изменение общественного<br>
  строя.</p>
   <b>6 августа 1941 года</b>
<p>Теперь уже нет времени в сутках, когда бы не стреляли. Канонада ли, зенитки ли,<br>
пулеметы ли. Часы затишья теперь все реже и реже. Вчера вечером на Киев летело <br>
более ста самолетов. Долетело сорок. Они бомбили мосты и Бровары. Бомбят Борисполь.<br>
По Крещатику идут и идут войска. Они движутся в сторону Дарницы.Закрыты многие<br>
магазины. В остальных ничего нет. На улицах совсем немного гражданского населения.<br> 
Город полон военными. Милиция вооружена гранатами.Говорят, что немцы совсем близко от<br>
Киева.</p>
<b>25 сентября 1941 года</b>
<p>Все рухнуло. Рухнуло быстрее, чем мы могли предположить. Сегодня седьмой день немцы<br>
в Киеве.Бульвар Шевченко представлял собой страшное зрелище. Повозки, машины, орудия,<br>
походные кухни, пехота — все смешалось в одну непрерывную, бегущую толпу, стремящуюся<br>
прочь из города в сторону Днепра.Начались пожары. Горели эти взорванные здания и <br>
швейная фабрика имени Свердлова. А со стороны вокзала подымались огромные столбы <br>
черного дыма — это горели и взрывались вокзал и ТЭЦ.Все знали уже: наши войска уходят.<br>
 И, как было сказано раньше, взрывают объекты, которые не должны достаться врагу.<br>
 И трудно сказать, чего больше боялись — врагов или пожара, потому что в городе не было воды.</p>
 </p>
 </div>
  <div id="footer">
   <b> <center>ОСВОБОЖДЕНИЕ КИЕВА<center></b>
   <p>6 ноября 1943 года. Советские войска 1-го Украинского фронта под командованием генерала армии <br>
  Николая Ватутина освободили Киев от немецких войск. Два года  – с 19 сентября 1941 по 6 ноября 1943 <br>
 столица советской Украины находилась под нацистской оккупацией.</p> 
   </div>
    
  </body>
  </html>